<!doctype html>
{% extends "base.html" %}
{% block content %}

{% with messages = get_flashed_messages() %}
{%if messages%}
{%for mess in messages%}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{mess}}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

{%endfor%}
{%endif%}
{% endwith %}

<style>
  h2 {
    margin: 20px 20px auto;
    text-align: center;
  }

  .table-container {
    margin: 200px;
    /* Add margin to create space around the table */
    border: 1px solid #ddd;
    /* Add a border around the table */
    border-radius: 8px;
    /* Optional: Add border-radius for rounded corners */
    overflow: auto;
    /* Optional: Add overflow to enable scrolling if the content is too wide */
  }

  .table {
    margin: 20px auto;
    width: 90%;
    /* Make the table take 100% width of its container */
    border-collapse: collapse;
    /* Collapse the borders for a cleaner look */
  }

  .table th,
  .table td {
    padding: 10px;
    /* Add padding to cells for spacing */
    border: 1px solid #ddd;
    /* Add border to cells */
    text-align: left;
    /* Adjust text alignment if needed */
  }

  .table th {
    background-color: #f2f2f2;
    /* Optional: Add background color to header cells */
  }

  .btn-primary {
    /* Add styles for your delete button if needed */
  }

  .breadcrumb {
    background-color: transparent;
    /* Remove the default background color */
  }

  .breadcrumb .breadcrumb-item.active {
    color: black;
    /* Change the color of the active item */
    font-size: 25px;
    /* Set the font size to 18 pixels */
    font-weight: bold;
    /* Set the font weight to bold */
  }

  .card {
    width: 250px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    /* Optional: Add a subtle box shadow */
    & .row {
      margin-top: 25px;
    }
  }

  .card.device-card {
    width: 15rem;
  }

  .card-header {
    background-color: transparent;
    /* Set a transparent background color for the card header */
    border: none;
    /* Remove the border for the card header */
    color: #050506;
    /* Set text color for the card header */
    font-size: 1.25rem;
    font-weight: bold;
  }

  .card-body {
    padding: 20px;
  }

  .btn-danger {
    background-color: #dc3545;
    /* Set background color for the delete button */
    border-color: #dc3545;
    /* Set border color for the delete button */
    color: white;
    /* Set text color for the delete button */
  }

  .devices-container,
  .locations-container {
    display: flex;
    justify-content: center;
  }
</style>

{% if session['logged_in'] == True %}

{%else%}

{%endif%}


<h2>Devices</h2>
<div class="devices-container">
  <div class="card text-center device-card">
    <div class="card-body">
      <h5 class="card-title">Refrigerators</h5>
      <h1 class="card-text" data-min='1' data-max='{{appliance_dictionary.Fridge}}' data-delay='5' data-increment='10'>
        {{appliance_dictionary.Fridge}}</h1>
    </div>
  </div>
  <div class="card text-center device-card">
    <div class="card-body">
      <h5 class="card-title">Lights</h5>
      <h1 class="card-text" data-min='1' data-max='{{appliance_dictionary.Fridge}}' data-delay='5' data-increment='10'>
        {{appliance_dictionary.Lights}}</h1>
    </div>
  </div>
  <div class="card text-center device-card">
    <div class="card-body">
      <h5 class="card-title">Air Conditioners</h5>
      <h1 class="card-text" data-min='1' data-max='{{appliance_dictionary.Fridge}}' data-delay='5' data-increment='10'>
        {{appliance_dictionary.AC}}</h1>
    </div>
  </div>
</div>

<h2>Service Locations</h2>
<div class="locations-container">
  {% for row in rows1 %}
  <div class="card location-card">
    <div class="card-body">
      <h5 class="card-title">{{row["street_number"]}} {{row["street_name"]}}</h5>
      <h6 class="card-subtitle mb-2 text-muted">{{ row["city"]}}, {{row['state']}}</h6>
      <div class="row">
        <div class="col">
          <form action="{{url_for('deleteservicelocation',id=row['service_location_id'])}}" method="GET">
            <input type="submit" name="button" class="btn btn-primary" value="Delete Location" />
          </form>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>


<h2>Registered Devices</h2>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Street Number</th>
      <th scope="col">Street Name</th>
      <th scope="col">Apartment Number</th>
      <th scope="col">City</th>
      <th scope="col">Zipcode</th>
      <th scope="col">Appliance Type</th>
      <th scope="col">Model</th>
      <th scope="col">Delete</th>
    </tr>

  </thead>

  {% for r in rows2 %}
  <tr>
    <td>{{r[1]}}</td>
    <td>{{r[2]}}</td>
    <td>{{r[3]}}</td>
    <td>{{r[4]}}</td>
    <td>{{r[5]}}</td>
    <td>{{r[6]}}</td>
    <td>{{r[7]}}</td>

    <td><a href="{{url_for('deletedevice',id=r[0])}}" class="btn btn-primary">Delete Device</a></td>
  </tr>
  {% endfor %}

  {% endblock %}